@import url(//fonts.googleapis.com/css?family=Fjalla+One);
@import url(//fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

/*========================================================
                    Main layout styles
=========================================================*/
body {    
    background:@body-bg;
	font:@font-size-base @font-family-base;
	line-height:@line-height-base;
	color:@text-color;
} 
a {text-decoration:none;}
a:hover{text-decoration:none;}
a:focus{text-decoration:none; background:none;}
a[href^="tel:"]{color: inherit; text-decoration:none;}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
 -webkit-appearance: none;
 -moz-appearance: caret;
}
p {
    margin-bottom:29px; 
    line-height:@baseLineHeight; 
}
h1.navbar-brand_ {
    margin:0;
    padding:0;
    float:left;
    height: auto;
    position:relative;
    top:0;
    z-index:10;
    a {
        display:inline-block; 
        img {
            width:100%;
        }
    }
}
h2 {
    font:31px/1em 'Fjalla One';
    margin:0 0 44px 0;
    padding-top: 15px;
    text-transform:uppercase;
    position:relative;
    color:#2f2f2f;
    &:after {
        width:33px;
        height:7px;
        top:0;
        left:0;
        background:#fb641d;
        position: absolute;
        content: '';
    }
}
h3 {
    font:italic 24px/28px 'Lato';
    color:#2f2f2f;
    margin:0 0 22px 0;
}
.extra-wrap {
    overflow:hidden;
}
.content {
    padding:0;
    background:@white;
}
.content.indent {
    padding:50px 0 0 0;
    background:@white;
}
.center {
    text-align:center;
}
.main {
    position:relative;
}
hr {
    border-top:1px solid #ccc;
    margin:0
}
/*========================================================
                    header
=========================================================*/
header {
    position:relative;
    width:100%;
    margin:0;
    padding:24px 61px;
    z-index:11;
    background:url(../img/bg_pic.jpg) center 0 no-repeat;
    &.indent {
        position:absolute;
        top:0;
        left:0;
        border-bottom:1px solid @white; 
        background:none;
    }
}
/* menu
========================================================*/
nav.tm_navbar {
    position:relative;
    z-index:0;
    border:none;
    padding:0;
    margin:49px 184px 0 0;
    float:right;
    min-height:0;
    background:none;
}
nav.tm_navbar li {
    position: relative;
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    margin:0 0 0 48px;
    float:left;
    &:first-child {
        margin:0;
        a {
            text-indent:-9999px;
        }
    }
}
nav.tm_navbar li a {
    position:relative;
    padding:0; 
    font:24px 'Fjalla One';
    color:@white;
    text-transform:uppercase;
    background:none;
    .transition(all 0.25s);
}
nav.tm_navbar li.active  {
    > a {
        color:#fb641d;
        background:none;
    }
    > span {
        color:#fb641d;
    }
}
nav.tm_navbar li:hover {
    > a {
        color:#fb641d;
        background:none;
        .transition(all 0.25s);
    }
    > span {
       color:#fb641d;
        .transition(all 0.25s);
    }
}
nav.tm_navbar .sfHover {
    > a {
        color:#fb641d;
        background:none;
        .transition(all 0.25s);
    }
    > span {
        color:#fb641d;
        .transition(all 0.25s);
    }
}
nav.tm_navbar li span {
    text-align: center;
    position: absolute;
    width:100%;
    left:0;
    bottom:-12px;
    color:@white;
    font-size:10px;
    z-index:0;
    .transition(all 0.25s);
}
/* subMenu1
========================================================*/
nav.tm_navbar .sub-menu > ul {
    position: absolute;
    display: none;
    width:235px;
    left: -32px;
    top:67px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:@white;
    border-radius:0;
    padding:15px 0;
    margin: 0;
    text-align:left;
}
nav.tm_navbar .sub-menu > ul li {
    background:none;
    border:none;
    width:auto;
    float:none;
    margin:0 !important;
    padding:0;
    display:block;
    &:last-child {
        margin-bottom:0;
        padding-bottom:0;
    }
    &:after {
        display:none;
    }
    &:first-child {
        margin:0;
        a {
            text-indent:0;
        }
    }
}
nav.tm_navbar .sub-menu > ul li a {
    padding:0 32px;
    margin:0;
    float:none;
    display:block;
    font:14px/39px 'Lato';
    color:#2f2f2f;
    background:transparent;
    text-transform:none;
    .transition(all 0.25s);
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,0);
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,0);
}
nav.tm_navbar .sub-menu > ul li span  {
    display: inline-block;
    position: absolute;
    right:20px;
    top:12px;
    left: auto;
    width: auto !important;
    color:#fb641d;
    font-size:14px;
    background:none;
}
nav.tm_navbar .sub-menu > ul li a:hover {
    text-decoration: none;
    color:@white !important;
    background:#2f2f2f !important;  
    .transition(all 0.25s ease);
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.25);
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.25);
}
nav.tm_navbar .sub-menu > ul li.sfHover > a {
    text-decoration: none;  
    color:@white !important;
    background:#2f2f2f !important; 
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.16);
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.16);
}
/* subMenu2
========================================================*/
nav.tm_navbar .sub-menu ul ul {
    position: absolute;
    display: none;
    width:235px;
    left:100%;
    top:-15px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:@white;
    border-radius:0;
    padding:15px 0;
    margin: 0 0 0 2px;
    text-align:left;
}
nav.tm_navbar .sub-menu ul ul li a {
    padding:0 32px;
    margin:0;
    float:none;
    display:block;
    font:14px/39px 'Lato';
    color:#2f2f2f;
    background:transparent;
    text-transform:none;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li > ul li a:hover {
    text-decoration: none;
    color:@white !important;
    background:#2f2f2f !important;  
    .transition(all 0.25s ease);
}
.select-menu {
    display:none !important;
}
/*========================================================
                    -Content-
=========================================================*/
#toTop {
    display: none;
    text-decoration: none; 
    position: fixed;
    bottom: 80px;
    right: 30px;
    overflow: hidden;
    border: none;
    z-index: 20;
    text-indent:-999px;
    background:url(../img/top.png) 0 top no-repeat; 
    &:hover {        
        outline: none;
        background:url(../img/top.png) 0 bottom no-repeat; 
    }
}
.who-box {
    overflow:hidden;
    padding-bottom:0;
    .col-lg-4 {
        margin-bottom:50px;
    }
}
.errorBox {
    padding:0 0 114px 0;
    overflow:hidden;
    .title {
        font:220px/1em 'Fjalla One';
        color:#2f2f2f;
        text-transform:uppercase;
        margin-bottom:3px;
        padding-top:24px;
        position:relative;
        &:after {
            width:70px;
            height:7px;
            top:0;
            left:0;
            background:#fb641d;
            position: absolute;
            content: '';
        }
    }
    .description {
        font:90px/1em 'Fjalla One';
        color:#2f2f2f;
        text-transform:uppercase;
        margin-bottom:42px;
    }
    hr {
        margin-bottom:42px;
    }
    p {
        font-size:24px;
        line-height:36px;
    }
}
.thumb-box1 {
    overflow:hidden;
    padding:87px 0 0 0;
}
.thumb-box2 {
    padding:103px 0 0 0;
    overflow:hidden;
    .title {
        font:italic 26px/36px 'Georgia';
        color:@text-color;
        margin-bottom:43px;
        em {
            display:inline-block;
            width:51px;
            height:49px;
            background:url(../img/quote.png) no-repeat; 
            margin-right:15px;
        }
    }
    .name {
        font:bold 24px/1em 'Georgia';
        color:#fb641d;
        text-transform:uppercase;
        margin-bottom:5px;
    }
    a {
        color:#fb641d;
        font:18px/1em 'Georgia';
        .transition(all 0.25s);
        &:hover {
            color:#2f2f2f;
        }
    }
    figure {
        margin-top:-80px;
    }
    .col-lg-6 {
        margin-bottom:66px;
    }
}
.thumb-box3 {
    padding:123px 0 0 0;
    overflow:hidden;
    h2 {
        margin: 0 0 26px 0;
    }
    h3 {
        margin: 0 0 30px 0;
    }
    .col-lg-4, .col-lg-8 {
        margin-bottom:106px;
    }
}
.thumb-box4 {
    padding:78px 0 64px 0;
    overflow:hidden;
}
.thumb-box5 {
    padding:104px 0 0 0;
    overflow:hidden;
    hr {
        margin:30px 0 0 0;
    }
}
.thumb-box6 {
    padding:100px 0 33px 0;
    overflow:hidden;
    .col-lg-4 {
        margin-bottom:40px;
    }
}
.thumb-box7 {
    overflow:hidden;
}
.thumb-box8 {
    overflow:hidden;
    padding:103px 0 67px 0;
}
.thumb-box9 {
    overflow:hidden;
    padding:0 0 57px 0;
    .title {
        font:28px/1em 'Fjalla One';
        text-transform:uppercase;
        color:#fb641d;
        padding-top:20px;
        margin-bottom:31px;
    }
    hr {
        margin:0 0 44px 0;
    }
}
.thumb-box10 {
    overflow:hidden;
    padding:0 0 114px 0;
}
/* thumbs
========================================================*/
.thumb-pad1 {
    margin:0 0 72px 0;
    padding:0;
}
.thumb-pad1 .thumbnail { 
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
    overflow:hidden;
}
.thumb-pad1 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    p {
        margin-bottom: 36px;
    }
}
.thumb-pad2 {
    margin:0 0 74px 0;
    overflow:hidden;
}
.thumb-pad2 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad2 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    strong {
        font:italic 24px/28px 'Lato';
        color:#2f2f2f;
        display:block;
        margin-bottom:21px;
    }
}
.thumb-pad2 figure {
    margin:0 30px 0 0;
    float:left;
    img {
        width:100%;
    }
}
.thumb-pad3 {
    margin:0 0 51px 0;
}
.thumb-pad3 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad3 .thumbnail .caption {
    padding:0;
    h3 {
        margin: 0 0 7px 0;
        font:italic 24px/1em 'Lato';
        color:#2f2f2f;
    }
    p {
        margin-bottom: 32px;
    }
}
.thumb-pad3 figure {
    margin:0 0 28px 0;
    img {
        width:100%;
    }
}
.thumb-pad4 {
    margin:0;
    overflow:hidden;
}
.thumb-pad4 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad4 .thumbnail .caption {
    padding:0;
}
.thumb-pad4 figure {
    margin:0 0 26px 0;
    img {
        width:100%;
    }
}
.thumb-pad5 {
    margin:0 0 40px 0;
}
.thumb-pad5 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad5 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    p {
        color:#fb641d;
    }
    a {
        font:bold 24px/1em @font-family-base;
        color:#fb641d;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:@text-color;
        }
    }
}
.thumb-pad5 figure {
    margin:0 0 39px 0;
    img {
        width:100%;
    }
}
.thumb-pad6 {
    overflow:hidden;
    margin:0;
}
.thumb-pad6 .thumbnail {
    position: relative;
    padding:0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad6 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    a {
        font:@font-size-base @font-family-base;
        color:#22c8ff;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#2b2b2b;
        }
    }
}
.thumb-pad6 .thumbnail figure {
    padding:0;
    margin:0 30px 0 0;
    float:left;
}
.thumb-pad7 {
    margin:0 0 44px 0;
}
.thumb-pad7 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
}
.thumb-pad7 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    strong {
        font:18px @font-family-base;
        color:#414042;
        display:block;
        padding-bottom:10px;
        margin-bottom:16px;
        border-bottom:1px solid #a09fa0;
    }
    a {
        font:15px @font-family-base;
        color:#22c8ff;
        .transition(all 0.25s);
        &:hover {
            color:#414042
        }
    }
}
.thumb-pad7 figure {
    margin:0 0 20px 0;
    img {
        width:100%;
    }
}
.thumb-pad8 {
    margin:0 0 30px 0;
    padding:39px 30px 52px 30px;
    border: 1px solid #e4e4e4;
    background:#fefefe;
    text-align:center;
}
.thumb-pad8 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad8 .thumbnail .caption {
    padding:0;
    p {
        margin:0;
    }
    strong {
        font:bold 18px/21px @font-family-base;
        text-transform:uppercase;
        display:block;
        margin-bottom:16px;
    }
}
.thumb-pad8 .badge {
    margin:0 0 21px 0;
    padding:0;
    width:97px;
    height:97px;
    border-radius:100%;
    background:@white;
    text-align:center;
    font:600 48px/91px 'Open Sans';
    color:#ababab;
    border: 1px solid #e4e4e4;
}
.thumb-pad9 {
    margin:0 0 40px 0;
    overflow:hidden;
    text-align:left;
}
.thumb-pad9 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad9 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    .title {
        color:@white;
        margin:0;
        font-size:16px;
        a {
            color:@white;
            .transition(all 0.25s);
            &:hover {
                color:#444;
            }
        }
    }
    .descrip {
        color:@white;
        font-size:16px;
        margin-bottom: 12px;
        a {
            color:@white;
            .transition(all 0.25s);
            &:hover {
                color:#444;
            }
        }
        br {
            display:none;
        }
    }
    p {
        font-size:16px;
        margin-bottom: 9px;
    }
}
.thumb-pad9 figure {
    margin:0 30px 0 0;
    float:left;
    -webkit-box-shadow: 0 0 21px 0 rgba(0,0,0,0.13);
    box-shadow: 0 0 21px 0 rgba(0,0,0,0.13);
    img {
        width:100%;
    }
}
/* btn
========================================================*/
.btn-default.btn1 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 61px;
    font:24px/69px 'Fjalla One';
    margin:0;   
    border-radius:0;
    color:@white;
    background:#fb641d;
    text-transform:uppercase;
    float:none;
    .transition(all 0.25s);
    -webkit-box-shadow: 10px 10px 21px 0 rgba(0,0,0,0.45);
    box-shadow: 10px 10px 21px 0 rgba(0,0,0,0.45);
    &:hover {
        color:@white;
        background:#ccc;
        text-decoration:none;
    }
}
.btn-default.btn2 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 94px;
    font:24px/69px 'Fjalla One';
    margin:0;   
    border-radius:0;
    color:@white;
    background:#fb641d;
    text-transform:uppercase;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:@white;
        background:#ccc;
        text-decoration:none;
    }
}
.btn-default.btn3 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 61px;
    font:24px/69px 'Fjalla One';
    margin:0;   
    border-radius:0;
    color:@white;
    background:#fb641d;
    text-transform:uppercase;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:@white;
        background:#ccc;
        text-decoration:none;
    }
}
.btn-default.btn4 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 ;
    font:18px @font-family-base;
    margin:0;   
    border-radius:0;
    color:#fb641d;
    background:none;
    border:none;
    float:none;
    .transition(all 0.25s);
    span {
        font-size:18px;
        color:#fb641d;
        margin: 3px 0 0 7px;
        float:right;
    }
    &:hover {
        color:@text-color;
        text-shadow:none;
        background:none;
        text-decoration:none;
        span {
            color:@text-color;
            .transition(all 0.25s);
        }
    }
}
/* list
========================================================*/
.list1 {
    margin:0;
    padding:0;
    list-style:none;
    text-align:center;
}
.list1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 20px 82px;
    display:inline-block;
    a {
        display:block;
        .transition(all 0.25s);
        &:hover {
            .opacity(0.5);
        }
    }
    &:first-child {
        margin:0;
    }
}
.list1-1 {
    margin:0;
    padding:0 0 40px 0;
    list-style:none;
}
.list1-1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 11px 0;
    a {
        font:16px @font-family-base;
        color:#fb641d;
        .transition(all 0.25s);
        &:hover {
            color:@text-color;
        }
    }
}
.list2 {
    margin:0;
    padding:2px 0 19px 0;
    list-style:none;
    overflow:hidden;
}
.list2 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 11px 0;
    padding-left:24px;
    background:url(../img/list_arrow.png) 0 5px no-repeat; 
    a {
        font:16px @font-family-base;
        color:#fb641d;
        .transition(all 0.25s);
        &:hover {
            color:#828282;
        }
    }
}
.list3 {
    margin:0;
    padding:0;
    list-style:none;
}
.list3 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0;
    .title {
        font:italic 26px/36px 'Georgia';
        color:@text-color;
        margin-bottom:26px;
        em {
            display:inline-block;
            width:51px;
            height:49px;
            background:url(../img/quote.png) no-repeat; 
            margin-right:15px;
        }
    }
    p {
        color:#fb641d;
    }
    .name {
        font:bold 24px/1em 'Georgia';
        color:#fb641d;
        text-transform:uppercase;
        margin-bottom:5px;
    }
}
.list4 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list4 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:24px;
    time {
        font:italic 24px/1em 'lato';
        color:#2f2f2f;
        float:left;
        margin:0 10px 0 0;
    }
    p {
        margin-bottom:0;
    }
}
.list5 {
    margin:0;
    padding:0;
    list-style:none;
    text-align:center;
}
.list5 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 7px 0;
    overflow:hidden;
    figure {
        margin:0 0 11px 0;
    }
    a {
        font:300 18px 'Roboto Condensed';
        color:#3e3d3d;
        display:inline-block;
        margin-bottom:5px;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#df9e5d;
        }
    }
}
.list6 {
    margin:0 0 18px 0;
    padding:0;
    list-style:none;
}
.list6 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 41px 0;
    p {
        margin-bottom:0;
    }
    a {
        font:bold 16px @font-family-base;
        color:@white;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#444
        }
    }
}
.list7 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list7 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:17px;
    p {
        margin:0;
    }
    strong {
        font:bold 48px/1em @font-family-base;
        color:#fb641d;
        display:block;
        margin-bottom:14px;
    }
}
.list8 {
    margin:0 0 80px 0;
    padding:0;
    list-style:none;
    overflow:hidden;
}
.list8 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 28px 0;
    p {
        margin-bottom:0;
    }
    h3 {
        margin: 0 0 3px 0;
    }
}
/* search
========================================================*/
#search-404 {
    position:relative;
    margin:13px 0 0 0;
}
#search-404 input{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin:0;
	width:100%;
	outline:none;
    border: 1px solid #b5b5b5;
	background:none;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@text-color;
    padding:13px;
    height:49px;
    resize:none;
    margin-bottom:36px;
}
/* map
========================================================*/
.content_map {
    position:relative;
    height:122px;
    &.indent {
        height:438px;
        margin-bottom:106px;
    }
}
.google-map-api {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}
#map-canvas {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    img {max-width: none !important;}
}

.gm-wrapper {
    div:first-child {
        div+div+div+div {
            background-color: transparent !important;  
            background-color: #000 !important;
            background-color: rgba(0,0,0, .7) !important;
        }
    } 
    * {
        box-shadow: 0 0 0 #000 !important;
        background-color: transparent !important;
    }
}
.gm-style-iw {
    text-align: center;
    width: 330px !important;
    height: 127px !important;
    right: 0;
    position: absolute;
    left: 0 !important;
    top: 0 !important;
    color:@white;
    padding:38px 0 0 20px;
    font:@font-size-base @font-family-base !important;
    overflow: visible !important;
    &:after {
        content: '';
        width: 0;
        height: 0;
        top: 100%;
        margin-top: 17px;
        left: 50%;
        margin-left:5px;
        border-style: solid;
        border-width:25px 15px 0 15px;
        border-color:@black;
        border-color: rgba(0,0,0, .7) transparent transparent transparent;
        position: absolute;
    }
    span {
        font-weight: bold;
        display: block;
        font-size: 18px;
        color:@white;
    }
}
.info {
    margin-bottom:50px;
    p {
        margin-bottom:34px;
    }
    h3 {
        font:italic 24px/1em 'Lato';
        color:#2f2f2f;
        margin-bottom:22px;
    }
}
.mail {
    color:#fb641d;
    font:@font-size-base @font-family-base;
    text-decoration:none;
    .transition(all 0.25s);
    &:hover {
        color:@text-color;
        text-decoration:none;
    }
}
/*========================================================
                    footer
=========================================================*/
footer {
    padding:111px 0;
    overflow:hidden;
    text-align:center;
    p {
        font:14px @font-family-base;
        color:#a8a8a8;
        margin:0;
        a {
            color:#a8a8a8;
            .transition(all 0.25s);
            &:hover {
                color:#fb641d;
            }
        }
    }
    em {
        font-style:normal;
    }
    hr {
        margin:0 0 95px 0;
        border-top:1px solid #616161;
    }
}
.follow_icon {
    padding:0;
    margin:0 0 80px 0;
    list-style:none;
    display:inline-block;
    overflow: hidden;
    li {
        float:left;
        margin:0 0 0 75px;
        &:first-child {
            margin:0;
        }
        a {
            font-size:47px;
            line-height:87px;
            color:@body-bg;
            width:87px;
            height:87px;
            border-radius:100%;
            background:#5a5a5a;
            text-align:center;
            .transition(all 0.25s);
            &:hover {
                color:@body-bg;
                background:#f5f5f5;
            }
        }
    }
}
/*========================================================
                RESPONSIVE LAYOUTS STYLES 
=========================================================*/
@media (min-width: 1220px) {
.container {padding:0;}
}
/*===========================================================================================================================*/
@media (min-width: 992px) and (max-width: 1219px){
header {
    text-align:center;
}
h1.navbar-brand_ {
    float:none;
}
nav.tm_navbar {
    float: none;
    display:block;
    text-align:center;
    margin:44px 0;
    li {
        display:inline-block;
        float: none;
    }
}
.js-search {
    position: absolute;
    top: 0;
    right: 15px;
    margin: 180px 0 0 0 !important;
}
.js-search .search-form {
    right: 50px !important;
    top: 5px !important;
}
.thumb-box2 figure img {
    width:100%;
}
.thumb-pad2 figure {
    margin: 0 0 30px 0;
    float: none;
}
}  
/*===========================================================================================================================*/
@media (min-width: 768px) and (max-width: 991px) {
#toTop {display: none !important;}
header {
    text-align:center;
}
h1.navbar-brand_ {
    float:none;
}
nav.tm_navbar {
    float: none;
    display:block;
    text-align:center;
    margin:44px 0;
    li {
        display:inline-block;
        float: none;
    }
}
.js-search {
    position: absolute;
    top: 0;
    right: 15px;
    margin: 180px 0 0 0 !important;
}
.js-search .search-form {
    right: 50px !important;
    top: 5px !important;
}
.list1 li {
    margin-left:25px;
}
.thumb-box2 figure img {
    width:100%;
} 
.thumb-pad2 figure {
    margin: 0 0 30px 0;
    float: none;
}
.errorBox {
    .title {
        font-size:80px
    }
    .description {
        font-size:40px
    }
}
}
/*===========================================================================================================================*/
@media (max-width: 767px) {
#toTop {display: none !important;}
nav.tm_navbar {
    float: none;
    display:block;
    text-align:center;
    margin:44px 0;
    li {
        display:inline-block;
        float: none;
    }
    .nav {
        display:none !important;
    }
} 
header {
    text-align:center;
}
h1.navbar-brand_ {
    float:none;
}
.js-search {
    position: absolute;
    top: 0;
    right: 15px;
    margin: 150px 0 0 0 !important;
}
.js-search .search-form {
    right: 50px !important;
    top: 5px !important;
}
.select-menu {
    display:inline-block !important;   
    padding:4px 4px 4px 0;
    margin:30px 0 0 0;
    width:100%;
    border:1px solid #f2f4f6;
    background:#f2f4f6;
    color:#8c8c8c;
    cursor:pointer;
    height: 30px;
    font-size:12px;
    vertical-align: middle;
}
.follow_icon {
    margin: 0px 0px 30px 0;
}
.follow_icon li {
    margin: 0 0 0 10px;
    a {
        line-height: 60px;
        width: 60px;
        height: 60px;
        font-size: 30px;
    }
}
.list1 li {
    margin-left:25px;
}
.thumb-box2 figure {
    margin-top:0;
}
.thumb-pad4 figure {
    margin: 0 20px 0 0;
    float: left;
}
.thumb-pad2 figure {
    margin: 0 0 30px 0;
    float: none;
}
.errorBox {
    .title {
        font-size:80px
    }
    .description {
        font-size:40px
    }
}
footer {
    padding: 40px 0px;
    hr {
        margin: 0px 0px 30px 0;
    }
}
}
/*===========================================================================================================================*/
@media (max-width: 626px) {
.thumb-pad4 figure {
    margin: 0 0 26px 0;
    float:none;
}
}
/*===========================================================================================================================*/
@media (max-width: 560px) {
.thumb-box2 figure img {
    width:100%;
}
}
/*===========================================================================================================================*/
@media (max-width: 480px) {
.col-xs-6 {
    width:100%;
    float:none;
}
.list3 li .title {
    font-size: 18px;
    line-height: 20px;
}
}
/*===========================================================================================================================*/
@media (max-width: 320px) {
.col-xs-4 {
    width:100%;
    float:none;
}
.col-xs-6 { 
    width:100%;
    float:none;
}
}
/*===========================================================================================================================*/ 
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";